body{
    background-image: url("../img/fondor.jpg");
}

button {
 border: none;
 background: #3a7999;
 color: #f2f2f2;
 padding: 5px;
 font-size: 15px;
 border-radius: 5px;
 position: relative;
 box-sizing: border-box;
 transition: all 500ms ease;
width: 100px;
height:50px;
}
button:before {
 content:'';
 position: absolute;
 top: 0px;
 left: 0px;
 width: 100%;
 height: 0px;
 background: rgba(255,255,255,0.3);
 border-radius: 5px;
 transition: all 2s ease;
}
button:hover:before {
 height: 42px;
}

header{   
 text-align: center;
 border: none;
 background: #3a7999;
 color: #f2f2f2;
 padding: 10px;
 font-size: 18px;
 border-radius: 15px;
 position: relative;
 box-sizing: border-box;
 transition: all 500ms ease;
    
}
